# School-db-Spring-App

./: README.md  build.gradle
src/main/java/com/example/school/: SchoolApplication.java
src/main/java/com/example/school/controller/: SchoolController.java
src/main/java/com/example/school/models/: Cabinet.java  Group.java  Schedule.java  Student.java  Subject.java  Teacher.java
src/main/java/com/example/school/repository/: ClassRepository.java  ScheduleRepository.java  TeacherRepository.java
src/main/java/com/example/school/service/: SchoolService.java
src/test/java/com/example/school/: SchoolApplicationTests.java
